[program:gunicorn]
command=/home/cristhian/code/venv/bin/gunicorn -c /home/cristhian/code/gunicorn.py project.wsgi
directory=/home/cristhian/code/src/
user=cristhian
stdout_logfile=/var/log/gunicorn.access.log
stderr_logfile=/var/log/gunicorn.error.log
autostart=true
autorestart=true
