[pytest]
DJANGO_SETTINGS_MODULE = project.settings
filterwarnings =
    ignore::DeprecationWarning
python_files =
    tests.py
    test_*.py
    *_tests.py
norecursedirs=
    .git
    migrations
    fabfile
addopts=
   --verbose
   --create-db
   --ignore=fabfile
   --ignore=scripts
   --ignore=settings
   --cov=accounts
   --cov=base
   --cov=main
   --cov=me
   --cov-report=term
   --no-cov-on-fail
